# spring-boot-java10-hello-world

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/: module-info.java
application/src/main/java/com/github/vlsidlyarevich/spring_boot2_java10_hello/application/: Application.java
application/src/main/java/com/github/vlsidlyarevich/spring_boot2_java10_hello/application/application/: Application.java
application/src/test/java/com/github/vlsidlyarevich/spring_boot2_java10_hello/application/: SpringBoot2Java10HelloApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/main/java/: module-info.java
hello/src/main/java/com/github/vlsidlyarevich/spring_boot2_java10_hello/hello/config/: HelloConfig.java
hello/src/main/java/com/github/vlsidlyarevich/spring_boot2_java10_hello/hello/random/services/: NameService.java  RandomNameService.java
hello/src/main/java/com/github/vlsidlyarevich/spring_boot2_java10_hello/hello/services/: HelloService.java  RandomNameHelloService.java
hello/src/main/resources/: application.yml  hello.properties
src/main/java/com/github/vlsidlyarevich/spring_boot2_java10_hello/: Application.java
src/test/java/com/github/vlsidlyarevich/spring_boot2_java10_hello/: SpringBoot2Java10HelloApplicationTests.java
